<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fecha">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAACAAACAAAAEAAAEABQoAAAAAAQIAAAAAAAAAEAA=</HashCode>
      <FileName>Fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contacto" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAkQgQCgAAigAgAIhAAIAAAAgAAAAAAAAkAAIAI=</HashCode>
      <FileName>Contacto.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fecha" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Contactos">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAABAAAAAAAAAAACAAAJAAAAAAAAAABEAAAAFAAEAA=</HashCode>
      <FileName>Contactos.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contactos" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ContactosFiltrados">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Contactos.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contactos" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>