<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estudiante">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAACAAAAAAAAAAAACAAAAAAIAAAAAACA=</HashCode>
      <FileName>Estudiante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAIAAAAAQAABABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>